'use client';

export const dynamic = 'force-dynamic';

import { useState, useEffect } from 'react';
import Link from 'next/link';
import { DashboardLayout } from '@/components/layout/dashboard-layout';
import { usePurchaseOrders, useVendors, useProcurementStats } from '@/hooks/use-procurement';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { DataTable } from '@/components/ui/data-table';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { 
  ShoppingCart, 
  FileText, 
  Users, 
  TrendingUp,
  Search,
  Filter,
  Plus,
  Download,
  RefreshCw,
  Clock,
  CheckCircle,
  XCircle,
  AlertCircle,
  DollarSign,
  Package,
  Calendar,
  MoreHorizontal,
  ArrowRight,
  FileSearch,
  FileSpreadsheet,
  GitCompare,
  ClipboardCheck
} from 'lucide-react';

// Mock data for purchase orders
const purchaseOrders = [
  {
    id: 'PO-2024-001',
    vendor: 'Krishna Sugars Ltd',
    items: 3,
    value: 125000,
    status: 'pending',
    requestedBy: 'Rahul Sharma',
    requestedDate: '2024-01-15',
    requiredDate: '2024-01-25'
  },
  {
    id: 'PO-2024-002',
    vendor: 'Bharat Chemicals',
    items: 5,
    value: 89500,
    status: 'approved',
    requestedBy: 'Priya Patel',
    requestedDate: '2024-01-14',
    requiredDate: '2024-01-20'
  },
  {
    id: 'PO-2024-003',
    vendor: 'Global Packaging Co',
    items: 2,
    value: 45000,
    status: 'delivered',
    requestedBy: 'Amit Kumar',
    requestedDate: '2024-01-10',
    requiredDate: '2024-01-18'
  }
];

// Mock data for purchase requisitions
const purchaseRequisitions = [
  {
    id: 'PR-2024-101',
    department: 'Production',
    items: 4,
    estimatedValue: 75000,
    status: 'pending',
    requestedBy: 'Vijay Singh',
    priority: 'high',
    requestedDate: '2024-01-16'
  },
  {
    id: 'PR-2024-102',
    department: 'Maintenance',
    items: 2,
    estimatedValue: 35000,
    status: 'approved',
    requestedBy: 'Sneha Gupta',
    priority: 'medium',
    requestedDate: '2024-01-15'
  }
];

// Mock data for vendors
const vendors = [
  {
    id: 'V001',
    name: 'Krishna Sugars Ltd',
    category: 'Raw Materials',
    rating: 4.8,
    totalOrders: 145,
    totalSpend: 2400000,
    status: 'active',
    paymentTerms: 'Net 30'
  },
  {
    id: 'V002',
    name: 'Bharat Chemicals',
    category: 'Chemicals',
    rating: 4.5,
    totalOrders: 89,
    totalSpend: 1800000,
    status: 'active',
    paymentTerms: 'Net 45'
  },
  {
    id: 'V003',
    name: 'Global Packaging Co',
    category: 'Packaging',
    rating: 4.7,
    totalOrders: 234,
    totalSpend: 1200000,
    status: 'active',
    paymentTerms: 'Net 30'
  }
];

const procurementKPIs = [
  { label: 'Open POs', value: '23', icon: FileText, change: '+3', color: 'text-blue-600' },
  { label: 'Pending Approval', value: '12', icon: Clock, change: '-2', color: 'text-yellow-600' },
  { label: 'This Month Spend', value: '₹4.2M', icon: DollarSign, change: '+15%', color: 'text-green-600' },
  { label: 'Active Vendors', value: '156', icon: Users, change: '+8', color: 'text-purple-600' }
];

export default function ProcurementPage() {
  const [activeTab, setActiveTab] = useState('purchase-orders');
  const [showCreatePO, setShowCreatePO] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const [statusFilter, setStatusFilter] = useState('all');
  const [mounted, setMounted] = useState(false);

  // Only run hooks after mounting
  useEffect(() => {
    setMounted(true);
  }, []);

  // Fetch real data only on client side
  const { data: procurementStats, isLoading: statsLoading } = useProcurementStats();
  const { data: purchaseOrdersData, isLoading: ordersLoading } = usePurchaseOrders({
    page: currentPage,
    limit: 10,
    status: statusFilter === 'all' ? undefined : statusFilter,
    search: searchQuery
  });
  const { data: vendorsData, isLoading: vendorsLoading } = useVendors({
    page: 1,
    limit: 100,
    status: 'ACTIVE'
  });

  // Show loading state during SSR
  if (!mounted) {
    return (
      <DashboardLayout>
        <div className="p-6">
          <div className="flex items-center justify-center h-96">
            <RefreshCw className="w-8 h-8 animate-spin text-gray-400" />
          </div>
        </div>
      </DashboardLayout>
    );
  }

  const getStatusBadge = (status: string) => {
    const statusConfig = {
      pending: { variant: 'outline' as const, icon: Clock },
      approved: { variant: 'default' as const, icon: CheckCircle },
      rejected: { variant: 'destructive' as const, icon: XCircle },
      delivered: { variant: 'secondary' as const, icon: Package }
    };

    const config = statusConfig[status as keyof typeof statusConfig] || statusConfig.pending;
    const Icon = config.icon;

    return (
      <Badge variant={config.variant}>
        <Icon className="w-3 h-3 mr-1" />
        {status.charAt(0).toUpperCase() + status.slice(1)}
      </Badge>
    );
  };

  const purchaseOrderColumns = [
    { key: 'id', label: 'PO Number' },
    { key: 'vendor', label: 'Vendor' },
    { key: 'items', label: 'Items' },
    { 
      key: 'value', 
      label: 'Value',
      render: (item: any) => `₹${item.value.toLocaleString()}`
    },
    { 
      key: 'status', 
      label: 'Status',
      render: (item: any) => getStatusBadge(item.status)
    },
    { key: 'requestedBy', label: 'Requested By' },
    { key: 'requiredDate', label: 'Required Date' },
    {
      key: 'actions',
      label: '',
      render: () => (
        <Button variant="ghost" size="sm">
          <MoreHorizontal className="w-4 h-4" />
        </Button>
      )
    }
  ];

  return (
    <DashboardLayout>
      <div className="p-6">
        {/* Header */}
        <div className="flex justify-between items-center mb-6">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Procurement</h1>
            <p className="text-gray-600 mt-1">Manage purchase orders, requisitions, and vendors</p>
          </div>
          <div className="flex gap-2">
            <Button variant="outline">
              <Download className="w-4 h-4 mr-2" />
              Export
            </Button>
            <Button onClick={() => setShowCreatePO(true)}>
              <Plus className="w-4 h-4 mr-2" />
              Create PO
            </Button>
          </div>
        </div>

        {/* Business Cycle Flow */}
        <Card className="mb-6 p-6">
          <h2 className="text-lg font-semibold mb-4">Procurement Business Cycle</h2>
          <div className="flex items-center gap-2 overflow-x-auto pb-4">
            <Link href="/supply-chain/procurement/indent">
              <div className="flex flex-col items-center p-4 rounded-lg border-2 border-blue-200 bg-blue-50 hover:bg-blue-100 transition-all cursor-pointer min-w-[120px]">
                <FileText className="w-6 h-6 text-blue-600 mb-2" />
                <span className="text-sm font-medium text-center">Material Indent</span>
                <Badge variant="secondary" className="mt-1 text-xs">
                  {procurementStats?.indents || 0} Active
                </Badge>
              </div>
            </Link>
            <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
            
            <Link href="/supply-chain/procurement/rfq">
              <div className="flex flex-col items-center p-4 rounded-lg border-2 border-gray-300 hover:border-gray-400 hover:bg-gray-50 transition-all cursor-pointer min-w-[120px]">
                <FileSearch className="w-6 h-6 text-gray-600 mb-2" />
                <span className="text-sm font-medium text-center">RFQ</span>
                <Badge variant="outline" className="mt-1 text-xs">
                  {procurementStats?.activeRFQs || 0} Active
                </Badge>
              </div>
            </Link>
            <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
            
            <Link href="/supply-chain/procurement/quotations">
              <div className="flex flex-col items-center p-4 rounded-lg border-2 border-gray-300 hover:border-gray-400 hover:bg-gray-50 transition-all cursor-pointer min-w-[120px]">
                <FileSpreadsheet className="w-6 h-6 text-gray-600 mb-2" />
                <span className="text-sm font-medium text-center">Quotations</span>
                <Badge variant="outline" className="mt-1 text-xs">
                  {procurementStats?.pendingQuotations || 0} Pending
                </Badge>
              </div>
            </Link>
            <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
            
            <Link href="/supply-chain/procurement/comparison">
              <div className="flex flex-col items-center p-4 rounded-lg border-2 border-gray-300 hover:border-gray-400 hover:bg-gray-50 transition-all cursor-pointer min-w-[120px]">
                <GitCompare className="w-6 h-6 text-gray-600 mb-2" />
                <span className="text-sm font-medium text-center">Compare</span>
                <Badge variant="outline" className="mt-1 text-xs">Review</Badge>
              </div>
            </Link>
            <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
            
            <Link href="/supply-chain/procurement/approval">
              <div className="flex flex-col items-center p-4 rounded-lg border-2 border-gray-300 hover:border-gray-400 hover:bg-gray-50 transition-all cursor-pointer min-w-[120px]">
                <ClipboardCheck className="w-6 h-6 text-gray-600 mb-2" />
                <span className="text-sm font-medium text-center">Approval</span>
                <Badge variant="outline" className="mt-1 text-xs">
                  {procurementStats?.pendingPOs || 0} Pending
                </Badge>
              </div>
            </Link>
            <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
            
            <div className="flex flex-col items-center p-4 rounded-lg border-2 border-green-500 bg-green-50 min-w-[120px]">
              <ShoppingCart className="w-6 h-6 text-green-600 mb-2" />
              <span className="text-sm font-medium text-center">Purchase Order</span>
              <Badge className="mt-1 text-xs bg-green-600">Complete</Badge>
            </div>
          </div>
        </Card>

        {/* KPIs */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          {procurementKPIs.map((kpi, index) => {
            const Icon = kpi.icon;
            return (
              <Card key={index} className="p-4">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">{kpi.label}</p>
                    <p className="text-2xl font-bold mt-1">{kpi.value}</p>
                  </div>
                  <div className="flex flex-col items-end">
                    <Icon className={`w-8 h-8 ${kpi.color} opacity-20`} />
                    <span className="text-xs text-gray-500 mt-2">{kpi.change}</span>
                  </div>
                </div>
              </Card>
            );
          })}
        </div>

        {/* Main Content */}
        <Card>
          <Tabs value={activeTab} onValueChange={setActiveTab}>
            <div className="border-b">
              <TabsList className="w-full justify-start h-auto p-0 bg-transparent">
                <TabsTrigger 
                  value="purchase-orders" 
                  className="data-[state=active]:border-b-2 rounded-none px-6 py-3"
                >
                  <ShoppingCart className="w-4 h-4 mr-2" />
                  Purchase Orders
                </TabsTrigger>
                <TabsTrigger 
                  value="requisitions" 
                  className="data-[state=active]:border-b-2 rounded-none px-6 py-3"
                >
                  <FileText className="w-4 h-4 mr-2" />
                  Requisitions
                </TabsTrigger>
                <TabsTrigger 
                  value="vendors" 
                  className="data-[state=active]:border-b-2 rounded-none px-6 py-3"
                >
                  <Users className="w-4 h-4 mr-2" />
                  Vendors
                </TabsTrigger>
                <TabsTrigger 
                  value="analytics" 
                  className="data-[state=active]:border-b-2 rounded-none px-6 py-3"
                >
                  <TrendingUp className="w-4 h-4 mr-2" />
                  Analytics
                </TabsTrigger>
              </TabsList>
            </div>

            <div className="p-6">
              {/* Search and Filters */}
              <div className="flex gap-4 mb-6">
                <div className="flex-1 relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
                  <Input
                    placeholder="Search..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10"
                  />
                </div>
                <Select defaultValue="all">
                  <SelectTrigger className="w-[180px]">
                    <SelectValue placeholder="Status" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Status</SelectItem>
                    <SelectItem value="pending">Pending</SelectItem>
                    <SelectItem value="approved">Approved</SelectItem>
                    <SelectItem value="delivered">Delivered</SelectItem>
                  </SelectContent>
                </Select>
                <Button variant="outline" size="icon">
                  <Filter className="w-4 h-4" />
                </Button>
                <Button variant="outline" size="icon">
                  <RefreshCw className="w-4 h-4" />
                </Button>
              </div>

              {/* Tab Content */}
              <TabsContent value="purchase-orders" className="mt-0">
                {ordersLoading ? (
                  <div className="flex items-center justify-center py-12">
                    <RefreshCw className="w-6 h-6 animate-spin text-gray-400" />
                  </div>
                ) : purchaseOrdersData?.data && purchaseOrdersData.data.length > 0 ? (
                  <DataTable
                    columns={purchaseOrderColumns}
                    data={purchaseOrdersData.data}
                  />
                ) : (
                  <div className="text-center py-12">
                    <Package className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                    <p className="text-gray-500">No purchase orders found</p>
                    <Button className="mt-4" variant="outline" onClick={() => setShowCreatePO(true)}>
                      Create First Purchase Order
                    </Button>
                  </div>
                )}
              </TabsContent>

              <TabsContent value="requisitions" className="mt-0">
                <DataTable
                  columns={[
                    { key: 'id', label: 'PR Number' },
                    { key: 'department', label: 'Department' },
                    { key: 'items', label: 'Items' },
                    { 
                      key: 'estimatedValue', 
                      label: 'Est. Value',
                      render: (item: any) => `₹${item.estimatedValue.toLocaleString()}`
                    },
                    { 
                      key: 'priority', 
                      label: 'Priority',
                      render: (item: any) => (
                        <Badge variant={item.priority === 'high' ? 'destructive' : 'secondary'}>
                          {item.priority.toUpperCase()}
                        </Badge>
                      )
                    },
                    { 
                      key: 'status', 
                      label: 'Status',
                      render: (item: any) => getStatusBadge(item.status)
                    },
                    { key: 'requestedBy', label: 'Requested By' },
                    {
                      key: 'actions',
                      label: '',
                      render: () => (
                        <Button variant="ghost" size="sm">
                          <MoreHorizontal className="w-4 h-4" />
                        </Button>
                      )
                    }
                  ]}
                  data={purchaseRequisitions}
                />
              </TabsContent>

              <TabsContent value="vendors" className="mt-0">
                {vendorsLoading ? (
                  <div className="flex items-center justify-center py-12">
                    <RefreshCw className="w-6 h-6 animate-spin text-gray-400" />
                  </div>
                ) : vendorsData?.data && vendorsData.data.length > 0 ? (
                  <DataTable
                    columns={[
                      { key: 'code', label: 'Vendor Code' },
                      { key: 'name', label: 'Vendor Name' },
                      { key: 'category', label: 'Category' },
                      { 
                        key: 'rating', 
                        label: 'Rating',
                        render: (item: any) => (
                          <div className="flex items-center">
                            <span className="mr-1">⭐</span>
                            {item.rating.toFixed(1)}
                          </div>
                        )
                      },
                      { key: 'totalOrders', label: 'Total Orders' },
                      { 
                        key: 'totalSpend', 
                        label: 'Total Spend',
                        render: (item: any) => `₹${(item.totalSpend / 1000000).toFixed(1)}M`
                      },
                      { 
                        key: 'status', 
                        label: 'Status',
                        render: (item: any) => (
                          <Badge variant={item.status === 'ACTIVE' ? 'default' : 'secondary'}>
                            {item.status}
                          </Badge>
                        )
                      },
                      { key: 'paymentTerms', label: 'Payment Terms' },
                      {
                        key: 'actions',
                        label: '',
                        render: () => (
                          <Button variant="ghost" size="sm">
                            <MoreHorizontal className="w-4 h-4" />
                          </Button>
                        )
                      }
                    ]}
                    data={vendorsData.data}
                  />
                ) : (
                  <div className="text-center py-12">
                    <Users className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                    <p className="text-gray-500">No vendors found</p>
                    <Button className="mt-4" variant="outline">
                      Add First Vendor
                    </Button>
                  </div>
                )}
              </TabsContent>

              <TabsContent value="analytics" className="mt-0">
                <div className="text-center py-12">
                  <TrendingUp className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                  <p className="text-gray-500">Procurement analytics coming soon...</p>
                </div>
              </TabsContent>
            </div>
          </Tabs>
        </Card>

        {/* Create PO Dialog */}
        <Dialog open={showCreatePO} onOpenChange={setShowCreatePO}>
          <DialogContent className="max-w-2xl">
            <DialogHeader>
              <DialogTitle>Create Purchase Order</DialogTitle>
              <DialogDescription>
                Create a new purchase order for vendor supplies
              </DialogDescription>
            </DialogHeader>
            <div className="grid gap-4 py-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="vendor">Vendor</Label>
                  <Select>
                    <SelectTrigger id="vendor">
                      <SelectValue placeholder="Select vendor" />
                    </SelectTrigger>
                    <SelectContent>
                      {vendorsData?.data?.map(vendor => (
                        <SelectItem key={vendor.id} value={vendor.id}>
                          {vendor.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div>
                  <Label htmlFor="delivery-date">Required Delivery Date</Label>
                  <Input id="delivery-date" type="date" />
                </div>
              </div>
              <div>
                <Label htmlFor="items">Items</Label>
                <Textarea 
                  id="items" 
                  placeholder="Add purchase order items..."
                  className="min-h-[100px]"
                />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="department">Department</Label>
                  <Select>
                    <SelectTrigger id="department">
                      <SelectValue placeholder="Select department" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="production">Production</SelectItem>
                      <SelectItem value="maintenance">Maintenance</SelectItem>
                      <SelectItem value="quality">Quality</SelectItem>
                      <SelectItem value="admin">Administration</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                <div>
                  <Label htmlFor="budget">Budget Code</Label>
                  <Input id="budget" placeholder="Enter budget code" />
                </div>
              </div>
              <div>
                <Label htmlFor="notes">Notes</Label>
                <Textarea 
                  id="notes" 
                  placeholder="Additional notes or special instructions..."
                />
              </div>
            </div>
            <DialogFooter>
              <Button variant="outline" onClick={() => setShowCreatePO(false)}>
                Cancel
              </Button>
              <Button onClick={() => setShowCreatePO(false)}>
                Create Purchase Order
              </Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>
      </div>
    </DashboardLayout>
  );
}